<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CSS Study</title>
    </head>
    <style>
        h1{
            color:rgb(79, 79, 250);
            text-decoration-line: underline;
        }
        h2{
            font-size: 30px;
             font-weight:bolder;
            color:black;
        }
        p{
            font-weight: lighter;
            font-size: 15px;

        }
        article{
            color: green;
            font-weight: bold;

        }
         .Addtocart-button{
             background-color: #ffff0e;
             color: black;
             border:none;
             border-radius: 310px;
             height: 30px;
             font-weight: bold;
             width: 100px;
             margin left:8px;
             cursor: pointer;
         }
         .Addtocart-button:hover{
             background-color: blue;
         }
         .Addtocart-button:active{
            background-color: green;
         }
         .Buynow-button{
            background-color :rgb(255, 153, 0);
             color: black;
             border:none;
             border-radius: 310px;
             height: 30px;
             font-weight: bold;
             width: 100px;
             margin right: 15px;
             cursor: pointer;
         }
         .Buynow-button:hover{
            opacity: 0.7;
            background-color: green;
            transition: 1s;
        }
          .GetStarted-button{
            background-color:rgb(121, 82, 179);
            color:white;
            width: 125px;
            height: 37px;
            border-radius: 2px;
            border:none ;
            font-weight: bold;
            cursor: pointer;
            margin-left: 8px;
        }
        .GetStarted-button:hover{
         background-color: green;
        }
        .GetStarted-button:active{
        background-color: black;
        }
        .Download-button{
            background-color:white;
            color:gray;
            width:125px;
            height: 37px;
            border-radius: 2px;
            font-weight: bold;
            border-color: gray;
            cursor: pointer;
            margin-right: 8px;
        }
        .Download-button:hover{
            opacity: 0.7;
            background-color: green;
            transition: 1s;
        }
        .ONE-button{
            background-color: rgb(29, 189, 29);
            color: white;
            padding-left: 6px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-right: 6px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            margin-left: 15px;
            cursor: pointer;
        }
        .ONE-button:hover{
            background-color: black;
            transition: 0.15s;
            opacity: 1;
        }
        .TWO-button{
            background-color:rgb(29, 189, 29);
            color:white;
            padding-left: 6px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-right: 6px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            margin-left: 15px;
            cursor: pointer;
        }    
        .TWO-button:hover{
            background-color: red;
            transition: 0.15s;
            opacity: 1;
        }
        .THREE-button{
            background-color: rgb(29, 189, 29);
            color: white;
            padding-left: 6px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-right: 6px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            margin-left: 15px;
            cursor: pointer;
        }
        .THREE-button:hover{
            background-color: grey;
            transition: 0.15s;
            opacity: 1;
        }
    </style>
    <Body>
        <button class="GetStarted-button">
            Get Started
        </button>
        <button class="Download-button">
            Download
        </button>
        <section>
            <h1>Back to Amazon</h1>
            <h2>
                Nike Black Running Shoes
            <h2>
            <article>
                $39 - in stock.
            </article>
            
            <p>
                Free delivery tomorrow.
            <p>
        </section>
        <button class="Addtocart-button">
            Add to cart
            </button>
        <button class="Buynow-button">
            Buy now
        </button>
        <P>
        <button class="ONE-button">
            ONE
            </button>
        <button class="TWO-button">
            TWO
            </button>
        <button class="THREE-button">
            THREE
            </button>
        

        }
        
    </Body>
</html