<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
</head>
<body>
        <div class="first-div">
            <div class="Second-div">
                <div class="Third-div">
            <img class="barcode-img" src="barcode.PNG">
            <p class="first-paragraph">Improve your front-end skills by building projects</p>
            <p class="second-paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
                </div>
            </div>
        </div>
        
*.sketch
*.fig
*.xd
# Avoid your project being littered with annoying .DS_Store files!
.DS_Store
.prettierignore
</body>
<style>
    p{
        font-family: 'Outfit';
    }
    .first-div{
        height: 600px;
        width: 375px;
        padding-inline-start: 30px;
        padding-block-start: 50px;
        background-color: hsl(212, 45%, 89%)
         }
    .Second-div{
        background-color: hsl(0, 0%, 100%);
        height: 500px;
        width: 300px;
        border: none;
        border-radius: 20px;
        padding-block-start: 20px;
        padding-inline-start: 40px;
     }
    .Third-div{
        background-color: none;
        height: 270px;
        width: 250px;
        border: none;
        border-radius: 20px;
    }
    .barcode-img{
        max-width: 250px;
        max-height: 270px;
        border-radius: 20px;
    }
    .first-paragraph{
        color: hsl(218, 44%, 22%);
        font-weight: bolder;
        font-size: 20px;
        text-align: center;
    }
    .second-paragraph{
        color:hsl(220, 15%, 55%);
        text-align: center;
     }
</style>