<!DOCTYPE html>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
    </head>

<style>
    p{
        font-family: Roboto;
    }
.search-box{
    display: block;
}
.youtube-img{
    width: 300px;
}
.first-video-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.paragraph-one{
    
    font-size: 12px;
} 
.profile-img{
    width: 40px;
    border-radius: 50px;
}
.youtube-first{
    font-size: larger;
    font-weight: bold;
}
.youtube-second,.youtube-third{
    color: gray;
    font-size: 12px;
}
.second-video-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile2-img{ 
    width: 40px;
    border-radius: 50px;
}
.paragraph-two{
    
    font-size: 12px;
}
.final-website-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.example-column-grid{
   margin-bottom: 20px;
}
.example2-column-grid{
    margin-bottom: 20px;
    column-gap: 20px;
    row-gap: 10px;
}
.example3-column-grid{
    column-gap: 20px;
    row-gap: 10px;
    margin-bottom: 20px;
}
.first-exercise{
max-width: 200px;   
max-height: 150px;
margin-bottom: 5px;
}
.name-example{
    font-size: 15px;
    font-weight: bold;
}
.profile-pic{
    width: 30px;
    height: 30px;
    border-radius: 13px;
}
.second-exercise{
    align-items: center;
}
.facebook-button{
    background-color: rgba(30, 30, 255, 0.685);
    color: white;
    border: none;
    border-radius: 5px;
    padding-bottom: 8px;
    padding-top: 8px;
    width: 100px;
}
.example-one{
    width: 80px;
    height: 200px;
    align-items: center;
}
.facebook-name{
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 3px;
}
.div-img{
    width:50px;
    height: 40px;
    border-radius: 20px;
}
.first-div{
    background-color: green;
    width: 300px;
}
.super-para{
    
}
</style>    
<body>
    <input class="search-box" type="text" placeholder="Search">
    <div class="final-website-grid">
    <div class="div-example">
        <div>
            <img class=youtube-img src="thumbnails/thumbnail-1.webp">
        </div>
        <div class="first-video-grid"> 
            <div class="profile-pic1">
                <img  class="profile-img" src="Profile pictures/channel-1.jpeg">
            </div>
            <div class="paragraph-two">
                <p class="youtube-first">
                    Talking Tech <strong> and AI</strong> With Google CEO Sundar Pichal!
                 </p>
                <p class="youtube-second">
                    Marques Brownlee
                </p>
                <p class="youtube-third">
                    3.4m views &#183; 6months ago
                </p>
                
            </div>
        
       
        </div>
        
    </div>
    <div class="div-example">
        <div>
            <img class=youtube-img src="thumbnails/thumbnail-2.webp">
        </div>
        <div class="second-video-grid">
            <div class="profile-pic2">
                <img class="profile2-img" src="Profile pictures/channel-2.jpeg">
            </div>
            <div class="paragraph-two">
                <p class="youtube-first">
                    Try Not To Laugh Challenge #9
                 </p>
                <p class="youtube-second">
                    Markiplier
                </p>
                <p class="youtube-third">
                    19m views &#183; 4years ago
                </p>
                
            </div>
          
        </div>
       
        
    </div>
    <div class="div-example">
        <div>
            <img class=youtube-img src="thumbnails/thumbnail-1.webp">
        </div>
        <div class="first-video-grid"> 
            <div class="profile-pic1">
                <img  class="profile-img" src="Profile pictures/channel-1.jpeg">
            </div>
            <div class="paragraph-two">
                <p class="youtube-first">
                    Talking Tech <strong> and AI</strong> With Google CEO Sundar Pichal!
                 </p>
                <p class="youtube-second">
                    Marques Brownlee
                </p>
                <p class="youtube-third">
                    3.4m views &#183; 6months ago
                </p>
                
            </div>
        
       
        </div>
        
    </div>
    <div class="div-example">
        <div>
            <img class=youtube-img src="thumbnails/thumbnail-2.webp">
        </div>
        <div class="second-video-grid">
            <div class="profile-pic2">
                <img class="profile2-img" src="Profile pictures/channel-2.jpeg">
            </div>
            <div class="paragraph-two">
                <p class="youtube-first">
                    Try Not To Laugh Challenge #9
                 </p>
                <p class="youtube-second">
                    Markiplier
                </p>
                <p class="youtube-third">
                    19m views &#183; 4years ago
                </p>
                
            </div>
          
        </div>
    
    </div>
    <div class="div-example">
        <div>
            <img class=youtube-img src="thumbnails/thumbnail-1.webp">
        </div>
        <div class="first-video-grid"> 
            <div class="profile-pic1">
                <img  class="profile-img" src="Profile pictures/channel-1.jpeg">
            </div>
            <div class="paragraph-two">
                <p class="youtube-first">
                    Talking Tech <strong> and AI</strong> With Google CEO Sundar Pichal!
                 </p>
                <p class="youtube-second">
                    Marques Brownlee
                </p>
                <p class="youtube-third">
                    3.4m views &#183; 6months ago
                </p>
                
            </div>
        
       
        </div>
        
    </div>
    <div class="div-example">
        <div>
            <img class=youtube-img src="thumbnails/thumbnail-2.webp">
        </div>
        <div class="second-video-grid">
            <div class="profile-pic2">
                <img class="profile2-img" src="Profile pictures/channel-2.jpeg">
            </div>
            <div class="paragraph-two">
                <p class="youtube-first">
                    Try Not To Laugh Challenge #9
                 </p>
                <p class="youtube-second">
                    Markiplier
                </p>
                <p class="youtube-third">
                    19m views &#183; 4years ago
                </p>
                
            </div>
          
        </div>
       
        
    </div>
<div class=example-column-grid style=" display: grid;
grid-template-columns:200px 75px;">
   <div style="background-color: lightblue;">200px</div>
   <div style="background-color: lightpink;">75px</div>
   </div>
<div class=example-column-grid style=" display: grid;
grid-template-columns:50px 200px 50px;">
   <div style="background-color: lightblue;">col1</div>
   <div style="background-color: lightpink;">col2</div>
   <div style="background-color: lightblue;">col3</div>
   </div>

   <div class=example2-column-grid style=" display: grid;
grid-template-columns:1fr 1fr 1fr 1fr;">
   <div style="background-color: lightpink;">col1</div>
   <div style="background-color: lightpink;">col2</div>
   <div style="background-color: lightpink;">col3</div>
   <div style="background-color: lightpink;">col4</div>
   </div>

   <div class=example3-column-grid style=" display: grid;
grid-template-columns:1fr 1fr 1fr 1fr;">
   <div style="background-color: lightpink;">col1</div>
   <div style="background-color: lightpink;">col2</div>
   <div style="background-color: lightpink;">col3</div>
   <div style="background-color: lightpink;">col4</div>
   </div>


<div class=example-one style=" display: grid;
grid-template-columns:200px 200px 200px;">
   <div class="facebook-column">
    <img class="first-exercise"src="thumbnails/Pregnancy Potrait.jpg">
    <p class="facebook-name">Oliver</p>
    <img class="profile-pic" src="thumbnails/thumbnail-1.webp">
    Mutual Friends
    <button class="facebook-button">Add Friend</button>
</div>
   <div style="background-color: lightpink;">Mimi</div>
   <div style="background-color: lightblue;">Red</div>
   </div>

   <div class="background-div">
       <div class="first-div">
           <img class="div-img" src="thumbnails/Pregnancy Potrait.jpg">
          
           <p>
               <span>supersimple.dev</span>@SuperSimpleDev
            </p>
            <p>
                What is backend website development? A complete overview. New video is up!
            </p>
       
       </div>
       <div></div>
       <div></div>
   </div>
    </body>
</html>